<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_hor">

    <ImageView
        android:layout_width="@dimen/lwidth"
        android:layout_height="@dimen/lheight"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/flag_land_mar_top"
        android:layout_marginRight="@dimen/flag_land_mar_bounds"
        android:background="@drawable/img_1" />

    <ImageView
        android:layout_width="@dimen/lwidth"
        android:layout_height="@dimen/lheight"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/flag_land_mar_top"
        android:layout_marginLeft="@dimen/flag_land_mar_bounds"
        android:background="@drawable/img" />

    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/arg"
        android:layout_width="@dimen/country_width"
        android:layout_height="@dimen/countryname_height"
        android:layout_marginLeft="@dimen/land_country_mar_bouns"
        android:layout_marginTop="@dimen/land_country_mar_top"
        android:background="@drawable/textbg" />

    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/jam"
        android:layout_width="@dimen/country_width"
        android:layout_height="@dimen/countryname_height"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/land_country_mar_top"
        android:layout_marginRight="@dimen/land_country_mar_bouns"
        android:background="@drawable/textbg" />

    <TextView
        android:id="@+id/arg"
        android:layout_width="@dimen/counter_width"
        android:layout_height="@dimen/counter_width"
        android:layout_marginLeft="@dimen/counter_land_mar_left"
        android:layout_marginTop="@dimen/counter_land_mar_top"
        android:background="@drawable/textbg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textCount" />

    <TextView
        android:id="@+id/jam"
        android:layout_width="@dimen/counter_width"
        android:layout_height="@dimen/counter_width"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/counter_land_mar_top"
        android:layout_marginRight="@dimen/counter_land_mar_left"
        android:background="@drawable/textbg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textCount" />

    <TextView
        android:layout_width="@dimen/centerpointer_width"
        android:layout_height="@dimen/centerpointer_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/centerpointer_land_mar_top"
        android:text="@string/centerpointer"
        android:textSize="@dimen/textCount"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="@dimen/addbtn_land_width"
        android:layout_height="@dimen/addbtn_land_height"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/addbtn_land_mar_top"
        android:layout_marginRight="@dimen/addbtn_land_mar_bounds"
        android:background="@drawable/btnbg"
        android:onClick="addJam"
        android:text="@string/addbtn"
        android:textColor="@color/white" />

    <Button
        android:layout_width="@dimen/addbtn_land_width"
        android:layout_height="@dimen/addbtn_land_height"
        android:layout_marginTop="@dimen/addbtn_land_mar_top"
        android:layout_marginLeft="@dimen/addbtn_land_mar_bounds"
        android:background="@drawable/btnbg"
        android:onClick="addArg"
        android:text="@string/addbtn"
        android:textColor="@color/white" />

    <Button
        android:layout_width="@dimen/resbtn_land_width"
        android:layout_height="@dimen/resbtn_land_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/resbtn_land_mar_top"
        android:background="@drawable/btnbg"
        android:onClick="resetAll"
        android:text="@string/resbtn"
        android:textColor="@color/white"
        tools:ignore="OnClick" />

</RelativeLayout>